<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="INz-6M-TL5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="7Ok-ol-BWZ">
            <objects>
                <viewController id="INz-6M-TL5" customClass="LoginVC" customModule="ProjectQueenly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mex-qY-h2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1304" translatesAutoresizingMaskIntoConstraints="NO" id="iQy-OD-GiG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tM-U4-e6H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="erb-fW-yLi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_6" translatesAutoresizingMaskIntoConstraints="NO" id="Z03-bI-rK3">
                                            <rect key="frame" x="16" y="74" width="343" height="268"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="268" id="Lo6-lu-u5n"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjc-yn-Ceq">
                                            <rect key="frame" x="38" y="350" width="299" height="48"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="kyw-64-ZYr"/>
                                            </constraints>
                                            <state key="normal" title="Login With Facebook">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="loginWithFbBtnPressed:" destination="INz-6M-TL5" eventType="touchUpInside" id="Pbr-sy-Arp"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzK-Vq-Lva">
                                            <rect key="frame" x="38" y="415" width="299" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="Q2d-CN-Kyu"/>
                                            </constraints>
                                            <state key="normal" title="Use Email">
                                                <color key="titleColor" red="0.35302615513386043" green="0.087832341397062433" blue="0.41331612789593908" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="loginWithEmailBtnPressed:" destination="INz-6M-TL5" eventType="touchUpInside" id="Haa-mw-qmB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z03-bI-rK3" firstAttribute="centerX" secondItem="erb-fW-yLi" secondAttribute="centerX" id="36a-a5-ix1"/>
                                        <constraint firstItem="rjc-yn-Ceq" firstAttribute="trailing" secondItem="lzK-Vq-Lva" secondAttribute="trailing" id="6zL-Dh-c9h"/>
                                        <constraint firstItem="rjc-yn-Ceq" firstAttribute="top" secondItem="Z03-bI-rK3" secondAttribute="bottom" constant="8" symbolic="YES" id="8KO-Oz-jKA"/>
                                        <constraint firstItem="lzK-Vq-Lva" firstAttribute="top" secondItem="rjc-yn-Ceq" secondAttribute="bottom" constant="17" id="O8a-lF-rpR"/>
                                        <constraint firstItem="Z03-bI-rK3" firstAttribute="leading" secondItem="erb-fW-yLi" secondAttribute="leading" constant="16" id="QBI-AA-exR"/>
                                        <constraint firstItem="rjc-yn-Ceq" firstAttribute="leading" secondItem="lzK-Vq-Lva" secondAttribute="leading" id="SmL-F2-Xqe"/>
                                        <constraint firstItem="rjc-yn-Ceq" firstAttribute="leading" secondItem="erb-fW-yLi" secondAttribute="leading" constant="38" id="XVJ-WV-LK1"/>
                                        <constraint firstItem="Z03-bI-rK3" firstAttribute="centerX" secondItem="rjc-yn-Ceq" secondAttribute="centerX" id="eCh-wa-7aE"/>
                                        <constraint firstItem="Z03-bI-rK3" firstAttribute="top" secondItem="erb-fW-yLi" secondAttribute="top" constant="74" id="fRC-pQ-NkY"/>
                                    </constraints>
                                </view>
                                <blurEffect style="prominent"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6tM-U4-e6H" firstAttribute="trailing" secondItem="iQy-OD-GiG" secondAttribute="trailing" id="6T9-cZ-iEJ"/>
                            <constraint firstItem="6tM-U4-e6H" firstAttribute="bottom" secondItem="iQy-OD-GiG" secondAttribute="bottom" id="CuI-ci-dVE"/>
                            <constraint firstItem="6tM-U4-e6H" firstAttribute="leading" secondItem="iQy-OD-GiG" secondAttribute="leading" id="DGw-1e-b9j"/>
                            <constraint firstItem="iQy-OD-GiG" firstAttribute="leading" secondItem="QXK-aN-uXC" secondAttribute="leading" id="HEv-ss-i6Z"/>
                            <constraint firstItem="iQy-OD-GiG" firstAttribute="bottom" secondItem="QXK-aN-uXC" secondAttribute="bottom" id="HtZ-s4-LVg"/>
                            <constraint firstItem="6tM-U4-e6H" firstAttribute="top" secondItem="iQy-OD-GiG" secondAttribute="top" id="Q9h-xE-5An"/>
                            <constraint firstItem="iQy-OD-GiG" firstAttribute="trailing" secondItem="QXK-aN-uXC" secondAttribute="trailing" id="Ql6-2h-bX1"/>
                            <constraint firstItem="iQy-OD-GiG" firstAttribute="top" secondItem="mex-qY-h2e" secondAttribute="top" id="dQc-8Q-zkE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QXK-aN-uXC"/>
                    </view>
                    <connections>
                        <outlet property="loginWithFbButton" destination="rjc-yn-Ceq" id="Esf-h6-gqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUZ-Ub-bZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--RootVC-->
        <scene sceneID="siU-8P-ceG">
            <objects>
                <viewController id="d8k-QE-wUL" customClass="RootVC" customModule="ProjectQueenly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VK-It-FVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eQe-1z-3DN">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="QvI-dQ-tZG"/>
                                    <constraint firstAttribute="height" constant="587" id="Zm3-jO-PLB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="374" id="ioR-xy-2bQ" customClass="PostTableViewCell" customModule="ProjectQueenly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="374"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ioR-xy-2bQ" id="2yh-pG-Dc6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="373.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xxZ-Eh-j4E">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="374"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fgM-e0-28C">
                                                    <rect key="frame" x="0.0" y="246" width="375" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="7ck-qs-j1k">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgD-RI-oyr">
                                                                <rect key="frame" x="8" y="42" width="64" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhb-Ib-AMe">
                                                                <rect key="frame" x="87" y="8" width="201" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Owner Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBA-K2-jr2">
                                                                <rect key="frame" x="87" y="44" width="201" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Size Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ua-Hm-6Lq">
                                                                <rect key="frame" x="303" y="44" width="64" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbN-hv-69K">
                                                    <rect key="frame" x="0.0" y="321" width="375" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.26977775437948953" green="0.0" blue="0.43438689720812185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Contact">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="contactBtnPressed:" destination="d8k-QE-wUL" eventType="touchUpInside" id="uQr-bV-E60"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ownerLabel" destination="oBA-K2-jr2" id="Bpj-gg-jdT"/>
                                            <outlet property="postImageView" destination="xxZ-Eh-j4E" id="u2c-7z-eLg"/>
                                            <outlet property="priceLabel" destination="wgD-RI-oyr" id="vx6-qL-9Ic"/>
                                            <outlet property="sizeLabel" destination="4Ua-Hm-6Lq" id="cut-BQ-35a"/>
                                            <outlet property="titleLabel" destination="yhb-Ib-AMe" id="Fpe-CF-WzD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d8k-QE-wUL" id="nml-2s-APl"/>
                                    <outlet property="delegate" destination="d8k-QE-wUL" id="gAy-eK-kFB"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlE-gL-vRj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3L-R0-mOh">
                                        <rect key="frame" x="317" y="22" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="icons8-Up Squared-50"/>
                                        <connections>
                                            <action selector="postButtonPressed:" destination="d8k-QE-wUL" eventType="touchUpInside" id="2zL-7A-Euh"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Crown" translatesAutoresizingMaskIntoConstraints="NO" id="Fan-ZF-1B6">
                                        <rect key="frame" x="147" y="9" width="80" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkT-KY-hdh">
                                        <rect key="frame" x="8" y="22" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="icons8-Menu-50"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="0JA-dz-941"/>
                                    <constraint firstAttribute="width" constant="375" id="lmg-0O-8Hx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eQe-1z-3DN" firstAttribute="top" secondItem="zlE-gL-vRj" secondAttribute="bottom" constant="8" id="AT5-ut-O3Q"/>
                            <constraint firstItem="eQe-1z-3DN" firstAttribute="trailing" secondItem="jgq-y8-Hdh" secondAttribute="trailing" id="IW3-sH-8XC"/>
                            <constraint firstItem="zlE-gL-vRj" firstAttribute="leading" secondItem="jgq-y8-Hdh" secondAttribute="leading" id="Mgg-yi-nX6"/>
                            <constraint firstItem="eQe-1z-3DN" firstAttribute="bottom" secondItem="jgq-y8-Hdh" secondAttribute="bottom" id="NON-aw-OuD"/>
                            <constraint firstItem="eQe-1z-3DN" firstAttribute="leading" secondItem="jgq-y8-Hdh" secondAttribute="leading" id="W9N-Ft-WRs"/>
                            <constraint firstItem="zlE-gL-vRj" firstAttribute="top" secondItem="2VK-It-FVd" secondAttribute="top" id="eRz-WG-e1K"/>
                            <constraint firstItem="zlE-gL-vRj" firstAttribute="trailing" secondItem="jgq-y8-Hdh" secondAttribute="trailing" id="wUy-DP-yoz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jgq-y8-Hdh"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eQe-1z-3DN" id="fJj-ys-YLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glg-ne-hRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XTy-Wi-4eK">
            <objects>
                <viewController id="i2N-tc-Nga" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZY-dU-PsB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f5B-tc-IvT">
                                <rect key="frame" x="0.0" y="70" width="375" height="535"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zmf-tf-Pth">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkf-am-CPp">
                                        <rect key="frame" x="329" y="29" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="icons8-Cancel-50"/>
                                        <connections>
                                            <action selector="postButtonPressed:" destination="d8k-QE-wUL" eventType="touchUpInside" id="OBc-3A-68X"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What Are You Searching For?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGP-ef-FCy">
                                        <rect key="frame" x="34" y="22" width="307" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.38584142494758961" green="0.097228793219154452" blue="0.44496270151912864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="XQe-G8-x5k"/>
                                    <constraint firstAttribute="height" constant="72" id="aFw-Za-kBZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="wBL-Te-ekw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UI-vn-JDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oAY-7C-Xwj">
            <objects>
                <viewController id="Go6-uk-duZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yvu-cG-83C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="IVJ-ve-RDs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpS-SG-l1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="889"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8pl-wv-1PI">
            <objects>
                <viewController id="JQE-ch-K2N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3S5-IR-7ZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="pXE-fO-ngc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te1-46-4Lr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="888"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mrq-5y-875">
            <objects>
                <viewController id="BfX-ej-KeW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4k-wc-TKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="snc-Y8-Khg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i21-Dx-NLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="889"/>
        </scene>
    </scenes>
    <resources>
        <image name="Crown" width="217" height="159"/>
        <image name="IMG_1304" width="2048" height="1365"/>
        <image name="Logo_6" width="1407" height="1289"/>
        <image name="icons8-Cancel-50" width="50" height="50"/>
        <image name="icons8-Menu-50" width="50" height="50"/>
        <image name="icons8-Up Squared-50" width="50" height="50"/>
    </resources>
</document>
